<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><meta name="keywords" content="python, linux, mysql, django, 前端, css, javascript, html"><title>ORM查询数据操作 | NKactor</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ORM查询数据操作</h1><a id="logo" href="/.">NKactor</a><p class="description">不知名的小演员</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">ORM查询数据操作</h1><div class="post-meta"><a href="/2018/11/28/ORM查询数据操作/#comments" class="comment-count"></a><p><span class="date">Nov 28, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><center><strong>ORM查询数据操作</strong></center>

<h3 id="一、ORM查询数据库"><a href="#一、ORM查询数据库" class="headerlink" title="一、ORM查询数据库"></a>一、ORM查询数据库</h3><h4 id="1-1-filter-过滤器-–-精确查询"><a href="#1-1-filter-过滤器-–-精确查询" class="headerlink" title="1.1 filter()过滤器 – 精确查询"></a>1.1 filter()过滤器 – 精确查询</h4><p><strong>&emsp;作用：</strong> 返回符合条件的数据</p>
<blockquote>
<p>对象.objects.filter(筛选条件): 查询满足条件的查询集</p>
</blockquote>
<h4 id="1-2-获取所有数据"><a href="#1-2-获取所有数据" class="headerlink" title="1.2 获取所有数据"></a>1.2 获取所有数据</h4><blockquote>
<p>对象.objects.all() : 返回数据库中所有数据集</p>
</blockquote>
<h4 id="1-3-获取满足条件的数据"><a href="#1-3-获取满足条件的数据" class="headerlink" title="1.3 获取满足条件的数据"></a>1.3 获取满足条件的数据</h4><blockquote>
<p>对象.objects.get(筛选条件)：</p>
</blockquote>
<p><strong>&emsp;注意：</strong>获取满足条件的对象，但是查询条件必须存在，并且查询数据条数为1条，否则都会报错<br>而filter()当查询条件不存在时返回空查询集，数据条数大于1时，返回一个列表类型的查询集</p>
<blockquote>
<p>对象.objects.exclude(过滤条件)<br>返回不满足条件的结果集（QuerySet），也可以说是过滤掉满足条件的结果集</p>
</blockquote>
<h4 id="1-4-组合条件查询"><a href="#1-4-组合条件查询" class="headerlink" title="1.4 组合条件查询"></a>1.4 组合条件查询</h4><p><strong>&emsp;&emsp;如：</strong><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询年龄等于18且性别为女的学生信息</span></span><br><span class="line">stus = Student.objects.filter(<span class="attribute">age</span>=18).filter(gender=0)</span><br><span class="line"><span class="comment"># 多个条件可以写在一个filter中（推荐使用）</span></span><br><span class="line">stus = Student.objects.filter(<span class="attribute">age</span>=18, <span class="attribute">gender</span>=0)</span><br></pre></td></tr></table></figure></p>
<h3 id="二、-从查询集中获取数据"><a href="#二、-从查询集中获取数据" class="headerlink" title="二、 从查询集中获取数据"></a>二、 从查询集中获取数据</h3><h4 id="emsp-2-1-下标获取"><a href="#emsp-2-1-下标获取" class="headerlink" title="&emsp;2.1 下标获取"></a>&emsp;2.1 下标获取</h4><blockquote>
<p>stus = Student.objects.all()<br>如： stus[0]<br>但是注意下标越界异常</p>
</blockquote>
<h4 id="emsp-2-2-first-获取第一个元素"><a href="#emsp-2-2-first-获取第一个元素" class="headerlink" title="&emsp;2.2 first() 获取第一个元素"></a>&emsp;2.2 first() 获取第一个元素</h4><blockquote>
<p>如： stus.first()</p>
</blockquote>
<h4 id="emsp-2-3-last-获取最后一个元素"><a href="#emsp-2-3-last-获取最后一个元素" class="headerlink" title="&emsp;2.3 last() 获取最后一个元素"></a>&emsp;2.3 last() 获取最后一个元素</h4><blockquote>
<p>如： stus.last()</p>
</blockquote>
<h3 id="三、-排序-order-by"><a href="#三、-排序-order-by" class="headerlink" title="三、 排序 order_by"></a>三、 排序 order_by</h3><blockquote>
<p>对象.objects.order_by(排序字段)</p>
</blockquote>
<p><strong>&emsp;&emsp;如：</strong><br> <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stus</span> = Student.objects.all().order_by(<span class="string">'-id'</span>)</span><br><span class="line"> <span class="comment"># 排序 order_by</span></span><br><span class="line"> <span class="comment"># 降序 -id 在sql中 id desc</span></span><br><span class="line"> <span class="comment"># 升序 id  在sql中 id asc</span></span><br></pre></td></tr></table></figure></p>
<p><strong>&emsp;&emsp;测试可以通过values()获取对象键值对</strong></p>
<blockquote>
<p>如：stus.values()</p>
</blockquote>
<h4 id="限制查询集，可以使用下标的方法进行限制，等同于sql中的limit"><a href="#限制查询集，可以使用下标的方法进行限制，等同于sql中的limit" class="headerlink" title="限制查询集，可以使用下标的方法进行限制，等同于sql中的limit"></a>限制查询集，可以使用下标的方法进行限制，等同于sql中的limit</h4><pre><code>模型名.objects.all()[0:5] 小标不能为负数
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">first()</td>
<td style="text-align:center">返回查询集中的第一个对象</td>
</tr>
<tr>
<td style="text-align:center">last()</td>
<td style="text-align:center">返回查询集中的最后一个对象</td>
</tr>
<tr>
<td style="text-align:center">count()</td>
<td style="text-align:center">返回当前查询集中的对象个数</td>
</tr>
<tr>
<td style="text-align:center">exists()</td>
<td style="text-align:center">判断查询集中是否有数据，如果有数据返回True，没有返回False</td>
</tr>
</tbody>
</table>
<h3 id="四、-模糊查询"><a href="#四、-模糊查询" class="headerlink" title="四、 模糊查询"></a>四、 模糊查询</h3><h4 id="emsp-4-1-contains-包含-类似于-like-小"><a href="#emsp-4-1-contains-包含-类似于-like-小" class="headerlink" title="&emsp; 4.1 contains 包含 类似于 like %小%"></a>&emsp; 4.1 contains 包含 类似于 like %小%</h4><blockquote>
<p>如：<br>   stus = Student.objects.filter(name__contains=’小’)</p>
</blockquote>
<h4 id="emsp-4-2-endswith-以什么结束-类似于-like-小"><a href="#emsp-4-2-endswith-以什么结束-类似于-like-小" class="headerlink" title="&emsp; 4.2 endswith 以什么结束 类似于 like %小"></a>&emsp; 4.2 endswith 以什么结束 类似于 like %小</h4><blockquote>
<p>如：<br>   stus = Student.objects.filter(name_endswith=’明’)</p>
</blockquote>
<h4 id="emsp-4-3-startswith-以什么开头-类似于-like-大"><a href="#emsp-4-3-startswith-以什么开头-类似于-like-大" class="headerlink" title="&emsp; 4.3 startswith 以什么开头 类似于 like 大%"></a>&emsp; 4.3 startswith 以什么开头 类似于 like 大%</h4><blockquote>
<p>如：<br>   stus = Student.objects.filter(name__startswith=’大’)</p>
</blockquote>
<p><strong>&emsp;&emsp;注意：</strong>以上模糊查询中都对大小写敏感，可以在前面加 i（ignore）忽略大小写（icontains、istartwith、iendswith）</p>
<h4 id="emsp-4-4-集合运算-–-in"><a href="#emsp-4-4-集合运算-–-in" class="headerlink" title="&emsp; 4.4 集合运算 – in"></a>&emsp; 4.4 集合运算 – in</h4><blockquote>
<p>如：<br>stus = Student.objects.filter(id__in=[2, 3, 5, 14])<br>stus = Student.objects.filter(pk__in=[2, 3, 5, 14])</p>
</blockquote>
<h4 id="emsp-4-5-比较运算"><a href="#emsp-4-5-比较运算" class="headerlink" title="&emsp; 4.5 比较运算"></a>&emsp; 4.5 比较运算</h4><blockquote>
<p>gt（大于）、gte（大于等于）、lt（小于）、lte（小于等于）</p>
</blockquote>
<blockquote>
<p>如：<br>stus = Student.objects.filter(age__gt=18)</p>
</blockquote>
<h4 id="emsp-4-5-聚合-aggreagate"><a href="#emsp-4-5-聚合-aggreagate" class="headerlink" title="&emsp; 4.5 聚合 aggreagate()"></a>&emsp; 4.5 聚合 aggreagate()</h4><pre><code>sql中有的聚合函数这里都有（Sum Avg Max Min Count）
</code></pre><ul>
<li><p>需要导入相应的包</p>
<p>  from django.db.models import Sum, Avg, Max, Min, Count</p>
</li>
</ul>
<p><strong>&emsp;&emsp;如：</strong></p>
<blockquote>
<p>avg_age = Student.objects.all().aggregate(Avg(‘age’))<br>sum_age = Student.objects.all().aggregate(Sum(‘age’))</p>
</blockquote>
<h4 id="emsp-4-6-逻辑运算（且（-amp-）、-或（-）、-非（-））"><a href="#emsp-4-6-逻辑运算（且（-amp-）、-或（-）、-非（-））" class="headerlink" title="&emsp; 4.6 逻辑运算（且（&amp;）、 或（|）、 非（~））"></a>&emsp; 4.6 逻辑运算（且（&amp;）、 或（|）、 非（~））</h4><pre><code>逻辑运算需要借助F对象和Q对象，所以需要先导入相应的包
from django.db.models import F, Q
</code></pre><p><strong>&emsp;&emsp;如：</strong><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询age=18或者gender=0的学生信息</span></span><br><span class="line"><span class="comment"># Q(条件)</span></span><br><span class="line">stus = Student.objects.filter(Q(<span class="attribute">age</span>=18), Q(<span class="attribute">gender</span>=0))      # 相当于与（&amp;）</span><br><span class="line">stus = Student.objects.filter(Q(<span class="attribute">age</span>=18) &amp;  Q(<span class="attribute">gender</span>=0))</span><br><span class="line">stus = Student.objects.filter(Q(<span class="attribute">age</span>=18) | Q(<span class="attribute">gender</span>=0))</span><br><span class="line">stus = Student.objects.filter(~Q(<span class="attribute">age</span>=18) &amp; Q(<span class="attribute">gender</span>=1))</span><br><span class="line"></span><br><span class="line"><span class="comment"># F() 对象</span></span><br><span class="line"><span class="comment"># 查询语文成绩比数学成绩大的学生信息</span></span><br><span class="line">stus = Student.objects.filter(<span class="attribute">yuwen__gt</span>=F('shuxue'))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询语文成绩比数学成绩大10分的学生信息</span></span><br><span class="line">stus = Student.objects.filter(<span class="attribute">yuwen__gt</span>=F('shuxue') + 10)</span><br><span class="line"><span class="comment"># F对象支持数学运算</span></span><br></pre></td></tr></table></figure></p>
<center><strong>小结</strong></center>

<table>
<thead>
<tr>
<th style="text-align:left">条件</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">exact、iexact</td>
<td style="text-align:left">精确匹配、忽略大小写的精确匹配查询</td>
</tr>
<tr>
<td style="text-align:left">contains、icontains、startswith、istartswith、endswith、iendswith</td>
<td style="text-align:left">基于like的模糊查询</td>
</tr>
<tr>
<td style="text-align:left">in</td>
<td style="text-align:left">集合运算</td>
</tr>
<tr>
<td style="text-align:left">gt、gte、lt、lte</td>
<td style="text-align:left">大于、大于等于、小于、 小于等于关系运算</td>
</tr>
<tr>
<td style="text-align:left">range</td>
<td style="text-align:left">指定范围查询（SQL中的between…and…）</td>
</tr>
<tr>
<td style="text-align:left">year、month、day、week_day、hour、minute、second</td>
<td style="text-align:left">查询时间日期</td>
</tr>
<tr>
<td style="text-align:left">isnull</td>
<td style="text-align:left">查询空值（True）或非空值（False）</td>
</tr>
<tr>
<td style="text-align:left">search</td>
<td style="text-align:left">基于全文索引的全文检索</td>
</tr>
<tr>
<td style="text-align:left">regex、iregex</td>
<td style="text-align:left">基于正则表达式的模糊匹配查询</td>
</tr>
</tbody>
</table>
<h3 id="六、一对一（OneToOneField）的关联查询"><a href="#六、一对一（OneToOneField）的关联查询" class="headerlink" title="六、一对一（OneToOneField）的关联查询"></a>六、一对一（OneToOneField）的关联查询</h3><p><strong>&emsp; 6.1 概述：</strong> 在python中一对一的关系主要通过OneToOneField来实现，与sql中的外键关联差不多，但是在一对一的关系中外键可以添加在需要关联的任意一个模型中（一对多关系中外键一般加在多的一边）</p>
<p><strong>&emsp;例如：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 学生类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">	name = models.CharField(max_length=<span class="number">20</span>)</span><br><span class="line">	age  = models.IntegerField(default=<span class="number">18</span>)</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">		<span class="comment"># 设置表明</span></span><br><span class="line">		db_table = <span class="string">'tb_student'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 学生信息扩展类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StuInfo</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">	phone = models.CharField(max_length=<span class="number">11</span>)</span><br><span class="line">	address = models.CharField(max_length=<span class="number">31</span>)</span><br><span class="line">	<span class="comment"># 添加外键</span></span><br><span class="line">	stu = models.OneToOneField(Student)</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">		db_table = <span class="string">'tb_stuinfo'</span></span><br></pre></td></tr></table></figure></p>
<p><strong>&emsp;&emsp;注意：</strong>OneToOneField等价ForeignKey,且约束unique=True,并且外键映射到数据库中时会键外键字段名默认为 —- 字段_id<br>    如上面定义的stu外键在数据库中为： stu_id</p>
<p>####&emsp; 6.2 正向关联查询<br>    子表查询主表为 — 正向查询<br>    主表查询子表为 — 反向查询<br><strong>&emsp;&emsp;如：</strong><br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 正向查询</span></span><br><span class="line"><span class="comment"># 查询电话为10011的学生姓名（子表查主表）</span></span><br><span class="line"><span class="attr">stu_info</span> = StuInfo.objects.filter(phone=<span class="string">'10011'</span>).first()</span><br><span class="line"><span class="attr">stu</span> = stu_info.stu</span><br><span class="line"><span class="attr">name</span> = stu.name</span><br></pre></td></tr></table></figure></p>
<p>####&emsp; 6.2 反向关联查询<br><strong>&emsp;&emsp;如：</strong><br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 反向查询</span></span><br><span class="line">   <span class="comment"># 查询名字为小明的学生电话name='小明'</span></span><br><span class="line">   <span class="attr">stu</span> = Student.objects.filter(<span class="attr">name='小明').first()</span></span><br><span class="line">   <span class="attr">stu_info</span> = stu.stuinfo</span><br><span class="line">   <span class="attr">phone</span> = stu_info.phone</span><br></pre></td></tr></table></figure></p>
</div><div class="tags"><a href="/tags/Django/">Django</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/11/29/模型关系之一对多/" class="pre">模型关系之一对多</a><a href="/2018/11/27/认识Django模型/" class="next">认识Django模型</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、ORM查询数据库"><span class="toc-text">一、ORM查询数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-filter-过滤器-–-精确查询"><span class="toc-text">1.1 filter()过滤器 – 精确查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-获取所有数据"><span class="toc-text">1.2 获取所有数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-获取满足条件的数据"><span class="toc-text">1.3 获取满足条件的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-组合条件查询"><span class="toc-text">1.4 组合条件查询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-从查询集中获取数据"><span class="toc-text">二、 从查询集中获取数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-2-1-下标获取"><span class="toc-text"> 2.1 下标获取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-2-2-first-获取第一个元素"><span class="toc-text"> 2.2 first() 获取第一个元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-2-3-last-获取最后一个元素"><span class="toc-text"> 2.3 last() 获取最后一个元素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-排序-order-by"><span class="toc-text">三、 排序 order_by</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#限制查询集，可以使用下标的方法进行限制，等同于sql中的limit"><span class="toc-text">限制查询集，可以使用下标的方法进行限制，等同于sql中的limit</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-模糊查询"><span class="toc-text">四、 模糊查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-4-1-contains-包含-类似于-like-小"><span class="toc-text">  4.1 contains 包含 类似于 like %小%</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-4-2-endswith-以什么结束-类似于-like-小"><span class="toc-text">  4.2 endswith 以什么结束 类似于 like %小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-4-3-startswith-以什么开头-类似于-like-大"><span class="toc-text">  4.3 startswith 以什么开头 类似于 like 大%</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-4-4-集合运算-–-in"><span class="toc-text">  4.4 集合运算 – in</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-4-5-比较运算"><span class="toc-text">  4.5 比较运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-4-5-聚合-aggreagate"><span class="toc-text">  4.5 聚合 aggreagate()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-4-6-逻辑运算（且（-amp-）、-或（-）、-非（-））"><span class="toc-text">  4.6 逻辑运算（且（&amp;）、 或（|）、 非（~））</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、一对一（OneToOneField）的关联查询"><span class="toc-text">六、一对一（OneToOneField）的关联查询</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/cookie的使用/">cookie的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/模板基础/">模板基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/模型关系之一对多/">模型关系之一对多</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/28/ORM查询数据操作/">ORM查询数据操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/认识Django模型/">认识Django模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/初始Django/">初始Django</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Django/" style="font-size: 15px;">Django</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.jianshu.com/u/08d01ad78918" title="简书" target="_blank">简书</a><ul></ul><a href="https://github.com/NKactor/NKactor.github.io" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://gitee.com/nkactor/events" title="Gitee" target="_blank">Gitee</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">不知名的小演员.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>