<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><meta name="keywords" content="python, linux, mysql, django, 前端, css, javascript, html"><title>认识Django模型 | NKactor</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">认识Django模型</h1><a id="logo" href="/.">NKactor</a><p class="description">笨鸟先飞，滴水穿石，马上就办</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">认识Django模型</h1><div class="post-meta"><a href="/2018/11/27/认识Django模型/#comments" class="comment-count"></a><p><span class="date">Nov 27, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><center><strong>Django简单模型认识和创建模型、生成迁移文件、制作迁移</strong></center>




<h3 id="一、模型介绍"><a href="#一、模型介绍" class="headerlink" title="一、模型介绍"></a>一、模型介绍</h3><h4 id="emsp-1-创建一个简单的学生模型"><a href="#emsp-1-创建一个简单的学生模型" class="headerlink" title="&emsp;1. 创建一个简单的学生模型"></a>&emsp;1. 创建一个简单的学生模型</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Student(models.Model):</span><br><span class="line">	<span class="comment"># 继承models.Model</span></span><br><span class="line">	<span class="comment"># 定义数据字段</span></span><br><span class="line">    <span class="attr">name</span> = models.CharField(<span class="attr">max_length=10,</span> <span class="attr">unique=True)</span></span><br><span class="line">    <span class="attr">age</span> = models.IntegerField(<span class="attr">default=18)</span></span><br><span class="line">    <span class="attr">gender</span> = models.BooleanField(<span class="attr">default=1)</span></span><br><span class="line">    <span class="comment"># 创建数据时间，默认为当前时间： auto_now_add=True</span></span><br><span class="line">    <span class="attr">create_time</span> = models.DateTimeField(<span class="attr">auto_now_add=True,</span> <span class="attr">null=True)</span></span><br><span class="line">    <span class="comment"># auto_now : 修改时间， 每次修改学生信息时，修改该字段的时间为当前时间</span></span><br><span class="line">    <span class="attr">operate_time</span> = models.DateTimeField(<span class="attr">auto_now=True,</span> <span class="attr">null=True)</span></span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        <span class="comment"># 指定Student模型映射到数据库中时，对应的表名。</span></span><br><span class="line">        <span class="attr">db_table</span> = 'tb_student'</span><br></pre></td></tr></table></figure>
<h4 id="2-配置数据库"><a href="#2-配置数据库" class="headerlink" title="2. 配置数据库"></a>2. 配置数据库</h4><ul>
<li>2.1 在项目文件夹下的<strong>setting</strong>.py中修改数据库类型和配置数据库连接信息</li>
</ul>
<p>&emsp;&emsp;如：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'dj7'</span>,</span><br><span class="line">        <span class="string">'USER'</span>: <span class="string">'root'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>: <span class="string">'123456'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>: <span class="string">'localhost'</span>,</span><br><span class="line">        <span class="string">'PORT'</span>: <span class="number">3306</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>2.2 其次需要在项目文件夹下的<strong>init</strong>.py中添加对应的数据库驱动</li>
</ul>
<p><strong>mysql如下：</strong></p>
<blockquote>
<p>import pymysql  (如果没有pymysql的需要安装pymysql第三方库)<br>pymysql.install_as_MySQLdb()</p>
</blockquote>
<h4 id="emsp-3-注册应用"><a href="#emsp-3-注册应用" class="headerlink" title="&emsp;3. 注册应用"></a>&emsp;3. 注册应用</h4><ul>
<li>在项目文件下的<strong>setting</strong>.py文件中的INSTALLED_APPS最后添加应用名</li>
</ul>
<p>&emsp;&emsp;如：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">	这里省略部分默认代码</span><br><span class="line">	'app'</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h4 id="emsp-4-生成迁移文件"><a href="#emsp-4-生成迁移文件" class="headerlink" title="&emsp;4. 生成迁移文件"></a>&emsp;4. 生成迁移文件</h4><blockquote>
<p>格式： python manage.py makemigrations</p>
</blockquote>
<ul>
<li>此时会在项目文件夹下的migration文件夹下创建一个迁移文件</li>
</ul>
<blockquote>
<p>如：0001_initial.py</p>
</blockquote>
<h4 id="emsp-5-制作迁移"><a href="#emsp-5-制作迁移" class="headerlink" title="&emsp;5. 制作迁移"></a>&emsp;5. 制作迁移</h4><blockquote>
<p>格式： python manage.py migrate</p>
</blockquote>
<p><strong>此时在数据库中就会创建一张与模型向对应的数据库表（其中自动创建一个id字段并且自动增长和是主键）</strong></p>
<h3 id="二、更改启动服务的ip和端口"><a href="#二、更改启动服务的ip和端口" class="headerlink" title="二、更改启动服务的ip和端口"></a>二、更改启动服务的ip和端口</h3><blockquote>
<p>格式：python manage.py runserver ip:port<br>或者<br>格式：python manage.py runserver port</p>
</blockquote>
<p><strong>&emsp;注意：</strong>后面参数可以是IP：port 或者 port，不能只是ip</p>
<h3 id="三、Debug-程序调试"><a href="#三、Debug-程序调试" class="headerlink" title="三、Debug(程序调试)"></a>三、Debug(程序调试)</h3><ul>
<li><ol>
<li>在自己认为可能出现错误的地方添加断点，再通过Debug对程序进行检查调试</li>
</ol>
</li>
<li><ol start="2">
<li>python中可以通过debug控制台打印程序运行值检查是否出错</li>
</ol>
</li>
</ul>
<h3 id="四、通过ORM操作数据库-CRUD操作"><a href="#四、通过ORM操作数据库-CRUD操作" class="headerlink" title="四、通过ORM操作数据库(CRUD操作)"></a>四、通过ORM操作数据库(CRUD操作)</h3><p><strong>&emsp;在上面创建的模型基础上通过模型去更改操作数据库表</strong></p>
<h4 id="emsp-1-配置url解析"><a href="#emsp-1-配置url解析" class="headerlink" title="&emsp;1. 配置url解析"></a>&emsp;1. 配置url解析</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要先导入app应用下的views(视图)</span></span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^admin/'</span>, admin.site.urls),</span><br><span class="line">    <span class="comment"># 新增数据</span></span><br><span class="line">    <span class="comment"># 配置url，并调用相应的视图函数</span></span><br><span class="line">    url(<span class="string">r'add_stu/'</span>, views.add_stu),</span><br><span class="line">    <span class="comment"># 删除数据</span></span><br><span class="line">    url(<span class="string">r'del_stu/'</span>, views.del_stu),</span><br><span class="line">    <span class="comment"># 修改数据</span></span><br><span class="line">    url(<span class="string">r'^up_stu'</span>, views.up_stu),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="emsp-2-在应用-app-文件夹下views-py文件中定义与url相对应的视图函数"><a href="#emsp-2-在应用-app-文件夹下views-py文件中定义与url相对应的视图函数" class="headerlink" title="&emsp;2. 在应用(app)文件夹下views.py文件中定义与url相对应的视图函数"></a>&emsp;2. 在应用(app)文件夹下views.py文件中定义与url相对应的视图函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入Student模型</span></span><br><span class="line"><span class="keyword">from</span> app.models <span class="keyword">import</span> Student</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_stu</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment"># 创建向数据库student表中插入数据的函数</span></span><br><span class="line">    <span class="comment"># 添加数据</span></span><br><span class="line">    <span class="comment"># 方式一：</span></span><br><span class="line">    <span class="comment"># stu = Student()</span></span><br><span class="line">    <span class="comment"># stu.name = '小明'</span></span><br><span class="line">    <span class="comment"># 向数据库中插入数据</span></span><br><span class="line">    <span class="comment"># stu.save()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 方式二：</span></span><br><span class="line">    Student.objects.create(name=<span class="string">'大锤11'</span>, age=<span class="number">19</span>)</span><br><span class="line">    <span class="comment"># 返回响应</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'添加成功！'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">del_stu</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment"># 实现删除数据操作</span></span><br><span class="line">    <span class="comment"># 1. 先查询name=‘大锤’的信息</span></span><br><span class="line">    Student.objects.filter(name=<span class="string">'大锤11'</span>).delete()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'删除成功！'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">up_stu</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment"># 修改student表中的数据</span></span><br><span class="line">    <span class="comment"># 方式一：</span></span><br><span class="line">    <span class="comment"># stus = Student.objects.filter(name='小明')</span></span><br><span class="line">    <span class="comment"># 获取小明对象</span></span><br><span class="line">    <span class="comment"># stu = stus[0]</span></span><br><span class="line">    <span class="comment"># stu.name = '大锤'</span></span><br><span class="line">    <span class="comment"># stu.save()</span></span><br><span class="line">    <span class="comment"># 方式二：</span></span><br><span class="line">    <span class="comment"># stu = Student.objects.filter(name='小明').first()</span></span><br><span class="line">    <span class="comment"># stu.name = '大锤'</span></span><br><span class="line">    <span class="comment"># stu.save()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 方式三：</span></span><br><span class="line">    Student.objects.filter(name=<span class="string">'小明'</span>).update(name=<span class="string">'小明'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'修改成功！'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="五、模型中定义的数据类型和数据库（mysql）中的数据类型的关系"><a href="#五、模型中定义的数据类型和数据库（mysql）中的数据类型的关系" class="headerlink" title="五、模型中定义的数据类型和数据库（mysql）中的数据类型的关系"></a>五、模型中定义的数据类型和数据库（mysql）中的数据类型的关系</h3><h4 id="emsp-5-1-定义模型"><a href="#emsp-5-1-定义模型" class="headerlink" title="&emsp;5.1 定义模型"></a>&emsp;5.1 定义模型</h4><p> &emsp;&emsp;  1. 字段要求</p>
<blockquote>
<p>字段名不能使python的保留字，否则会导致语法错误<br>字段名不能有多个连续下划线，否则会影响ORM查询操作</p>
</blockquote>
<h4 id="emsp-5-2-模型中的数据类型"><a href="#emsp-5-2-模型中的数据类型" class="headerlink" title="&emsp;5.2 模型中的数据类型"></a>&emsp;5.2 模型中的数据类型</h4><center>模型字段类型</center>

<table>
<thead>
<tr>
<th style="text-align:center">字段类</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AutoField</td>
<td style="text-align:left">自增ID字段</td>
</tr>
<tr>
<td style="text-align:center">BigIntegerField</td>
<td style="text-align:left">64位有符号整数</td>
</tr>
<tr>
<td style="text-align:center">BinaryField</td>
<td style="text-align:left">存储二进制数据的字段，对应Python的bytes类型</td>
</tr>
<tr>
<td style="text-align:center">BooleanField</td>
<td style="text-align:left">存储True或False</td>
</tr>
<tr>
<td style="text-align:center">CharField</td>
<td style="text-align:left">长度较小的字符串</td>
</tr>
<tr>
<td style="text-align:center">DateField</td>
<td style="text-align:left">存储日期，有auto_now和auto_now_add属性</td>
</tr>
<tr>
<td style="text-align:center">DateTimeField</td>
<td style="text-align:left">存储日期和日期，两个附加属性同上</td>
</tr>
<tr>
<td style="text-align:center">DecimalField</td>
<td style="text-align:left">存储固定精度小数，有max_digits（有效位数）和decimal_places（小数点后面）两个必要的参数</td>
</tr>
<tr>
<td style="text-align:center">DurationField</td>
<td style="text-align:left">存储时间跨度</td>
</tr>
<tr>
<td style="text-align:center">EmailField</td>
<td style="text-align:left">与CharField相同，可以用EmailValidator验证</td>
</tr>
<tr>
<td style="text-align:center">FileField</td>
<td style="text-align:left">文件上传字段</td>
</tr>
<tr>
<td style="text-align:center">FloatField</td>
<td style="text-align:left">存储浮点数</td>
</tr>
<tr>
<td style="text-align:center">ImageField</td>
<td style="text-align:left">其他同FileFiled，要验证上传的是不是有效图像</td>
</tr>
<tr>
<td style="text-align:center">IntegerField</td>
<td style="text-align:left">存储32位有符号整数。</td>
</tr>
<tr>
<td style="text-align:center">GenericIPAddressField</td>
<td style="text-align:left">存储IPv4或IPv6地址</td>
</tr>
<tr>
<td style="text-align:center">NullBooleanField</td>
<td style="text-align:left">存储True、False或null值</td>
</tr>
<tr>
<td style="text-align:center">PositiveIntegerField</td>
<td style="text-align:left">存储无符号整数（只能存储正数）</td>
</tr>
<tr>
<td style="text-align:center">SlugField</td>
<td style="text-align:left">存储slug（简短标注）</td>
</tr>
<tr>
<td style="text-align:center">SmallIntegerField</td>
<td style="text-align:left">存储16位有符号整数</td>
</tr>
<tr>
<td style="text-align:center">TextField</td>
<td style="text-align:left">存储数据量较大的文本</td>
</tr>
<tr>
<td style="text-align:center">TimeField</td>
<td style="text-align:left">存储时间</td>
</tr>
<tr>
<td style="text-align:center">URLField</td>
<td style="text-align:left">存储URL的CharField</td>
</tr>
<tr>
<td style="text-align:center">UUIDField</td>
<td style="text-align:left">存储全局唯一标识符</td>
</tr>
</tbody>
</table>
<h4 id="emsp-常用的类型主要有以下几类（自己总结的）"><a href="#emsp-常用的类型主要有以下几类（自己总结的）" class="headerlink" title="&emsp;常用的类型主要有以下几类（自己总结的）"></a>&emsp;常用的类型主要有以下几类（自己总结的）</h4><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">自增id字段</td>
<td style="text-align:left">AutoField</td>
</tr>
<tr>
<td style="text-align:center">数字类型</td>
<td style="text-align:left">IntegerField、FloatField、DecimalField</td>
</tr>
<tr>
<td style="text-align:center">字符串类型</td>
<td style="text-align:left">CharField、TextField</td>
</tr>
<tr>
<td style="text-align:center">时间类型</td>
<td style="text-align:left">DateField、DateTimeField、TimeField</td>
</tr>
<tr>
<td style="text-align:center">文件类型</td>
<td style="text-align:left">FielField、ImageField</td>
</tr>
<tr>
<td style="text-align:center">布尔和空</td>
<td style="text-align:left">BooleanField、NullBoolField</td>
</tr>
</tbody>
</table>
<center>模型字段属性</center>

<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">null</td>
<td style="text-align:left">数据库中对应的字段是否允许为NULL，默认为False</td>
</tr>
<tr>
<td style="text-align:center">blank</td>
<td style="text-align:left">后台模型管理验证数据时，是否允许为NULL，默认为False</td>
</tr>
<tr>
<td style="text-align:center">choices</td>
<td style="text-align:left">设定字段的选项，各元组中的第一个值是设置在模型上的值，第二值是人类可读的值</td>
</tr>
<tr>
<td style="text-align:center">db_column</td>
<td style="text-align:left">字段对应到数据库表中的列名，未指定时直接使用字段的名称</td>
</tr>
<tr>
<td style="text-align:center">db_index</td>
<td style="text-align:left">设置为True时将在该字段创建索引</td>
</tr>
<tr>
<td style="text-align:center">db_tablespace</td>
<td style="text-align:left">为有索引的字段设置使用的表空间，默认为DEFAULT_INDEX_TABLESPACE</td>
</tr>
<tr>
<td style="text-align:center">default</td>
<td style="text-align:left">字段的默认值</td>
</tr>
<tr>
<td style="text-align:center">editable</td>
<td style="text-align:left">字段在后台模型管理或ModelForm中是否显示，默认为True</td>
</tr>
<tr>
<td style="text-align:center">error_messages</td>
<td style="text-align:left">设定字段抛出异常时的默认消息的字典，其中的键包括null、blank、invalid、invalid_choice、unique和unique_for_date</td>
</tr>
<tr>
<td style="text-align:center">help_text</td>
<td style="text-align:left">表单小组件旁边显示的额外的帮助文本。</td>
</tr>
<tr>
<td style="text-align:center">primary_key</td>
<td style="text-align:left">将字段指定为模型的主键，未指定时会自动添加AutoField用于主键，只读。</td>
</tr>
<tr>
<td style="text-align:center">unique</td>
<td style="text-align:left">设置为True时，表中字段的值必须是唯一的</td>
</tr>
<tr>
<td style="text-align:center">verbose_name</td>
<td style="text-align:left">字段在后台模型管理显示的名称，未指定时使用字段的名称</td>
</tr>
</tbody>
</table>
<p><center>模型元数据选项</center><br>选项 | 说明<br>:-:|:-<br>abstract | 设置为True时模型是抽象父类<br>app_label | 如果定义模型的应用不在INSTALLED_APPS中可以用该属性指定<br>db_table | 模型使用的数据表名称<br>db_tablespace | 模型使用的数据表空间<br>default_related_name | 关联对象回指这个模型时默认使用的名称，默认为&lt;model_name&gt;_set<br>get_latest_by | 模型中可排序字段的名称。<br>managed    | 设置为True时，Django在迁移中创建数据表并在执行flush管理命令时把表移除<br>order_with_respect_to | 标记对象为可排序的<br>ordering | 对象的默认排序<br>permissions | 创建对象时写入权限表的额外权限<br>default_permissions | 默认为(‘add’, ‘change’, ‘delete’)<br>unique_together | 设定组合在一起时必须独一无二的字段名<br>index_together | 设定一起建立索引的多个字段名<br>verbose_name | 为对象设定人类可读的名称<br>verbose_name_plural | 设定对象的复数名称</p>
</div><div class="tags"><a href="/tags/Django/">Django</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/11/28/ORM查询数据操作/" class="pre">ORM查询数据操作</a><a href="/2018/11/27/初始Django/" class="next">初始Django</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、模型介绍"><span class="toc-text">一、模型介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-1-创建一个简单的学生模型"><span class="toc-text"> 1. 创建一个简单的学生模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-配置数据库"><span class="toc-text">2. 配置数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-3-注册应用"><span class="toc-text"> 3. 注册应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-4-生成迁移文件"><span class="toc-text"> 4. 生成迁移文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-5-制作迁移"><span class="toc-text"> 5. 制作迁移</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、更改启动服务的ip和端口"><span class="toc-text">二、更改启动服务的ip和端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、Debug-程序调试"><span class="toc-text">三、Debug(程序调试)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、通过ORM操作数据库-CRUD操作"><span class="toc-text">四、通过ORM操作数据库(CRUD操作)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-1-配置url解析"><span class="toc-text"> 1. 配置url解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-2-在应用-app-文件夹下views-py文件中定义与url相对应的视图函数"><span class="toc-text"> 2. 在应用(app)文件夹下views.py文件中定义与url相对应的视图函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、模型中定义的数据类型和数据库（mysql）中的数据类型的关系"><span class="toc-text">五、模型中定义的数据类型和数据库（mysql）中的数据类型的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-5-1-定义模型"><span class="toc-text"> 5.1 定义模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-5-2-模型中的数据类型"><span class="toc-text"> 5.2 模型中的数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp-常用的类型主要有以下几类（自己总结的）"><span class="toc-text"> 常用的类型主要有以下几类（自己总结的）</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/centOS与Nginx与uWsgi部署Django项目/">centOS7+Nginx+uWsgi部署Django项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/rest-framework总结/">rest_framework总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/装饰器、中间件和Session/">装饰器、中间件和Session</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/cookie的使用/">cookie的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/模板基础/">模板基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/模型关系之一对多/">模型关系之一对多</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/28/ORM查询数据操作/">ORM查询数据操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/认识Django模型/">认识Django模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/初始Django/">初始Django</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Django/" style="font-size: 15px;">Django</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.jianshu.com/u/08d01ad78918" title="简书" target="_blank">简书</a><ul></ul><a href="https://github.com/NKactor/NKactor.github.io" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://gitee.com/nkactor/events" title="Gitee" target="_blank">Gitee</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">不知名的小演员.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>